# .env file
DB_USER="admin"
DB_HOST="64.227.138.124"
DB_PORT="5432"
DB_DATABASE="postgres"
DB_PASSWD="postgres652@POSTGRES"
DB_SSL="true"
DB_MAX_CONNECTIONS=10

API_HOST="0.0.0.0"
API_PORT="8003"
API_TRUSTED_PROXY_CNT="0"
