version: "3.8"

services:
  rune-indexer:
    image: crypticmetadev/rune_index:rune_index_1.0
    container_name: rune-indexer-container
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./ord-runes/target/release:/ord-runes/target/release
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
